[gd_scene load_steps=7 format=3 uid="uid://dfsc5m223nekl"]

[ext_resource type="Texture2D" uid="uid://df6ur4283oqp7" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bpbh6royl0f2v" path="res://real-controller/character.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_texture = ExtResource("1_ig7tw")
uv1_triplanar = true

[node name="Node3D" type="Node3D" unique_id=637228413]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1738215687]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=726325182]
environment = SubResource("Environment_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=168774309]
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=989911073]
transform = Transform3D(1, 0, 0, 0, 0.9909012, -0.13459153, 0, 0.13459153, 0.9909012, 7.617712, 0.4034791, -3.4907875)
use_collision = true
size = Vector3(9.546387, 1, 7.663574)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Character" parent="." unique_id=1768463898 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98367596, 1.2843373, -0.46278673)
